PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/mern_ecommerce_hip06
JWT_SECRET = oipưqmfgpưepogmưelggáẻghưédf
EMAIL_APP_PASSWORD = rtoy oqhi vtqh vtqw
EMAIL_NAME = dangquangminhdn76@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME=dtxj3ujgi
CLOUDINARY_KEY=881978853273619
CLOUDINARY_SECRET=NP80zIL3hblvvIpOrfQBcajyzwg